<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2397C4;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.logindashboard.DashBoardController" >
   <top>
      <AnchorPane prefHeight="64.0" prefWidth="600.0" style="-fx-background-color: #1F6D8C;" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <AnchorPane prefHeight="336.0" prefWidth="226.0" style="-fx-background-color: #3D8AA8;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="47.0" layoutY="149.0" text="Welcome">
               <font>
                  <Font name="Segoe UI Emoji" size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <Label fx:id="userId" text="Username" BorderPane.alignment="CENTER">
         <font>
            <Font name="Segoe UI Emoji" size="32.0" />
         </font>
      </Label>
   </center>
</BorderPane>
